# GymFlow-API

./: GymFlow_Architecture.txt  GymManagement.slnx  README.md
GymManagementServiceTier.UnitTesting/: AuthenticationTests.cs  GymManagementServiceTier.UnitTesting.csproj  UserServiceTests.cs
GymManagementServiceTier.UnitTesting/User/: AuthenticationTests.cs  UserTests.cs
GymManagementServiceTier.UnitTesting/Users/: AuthenticationTests.cs  UserServiceTests.cs  UserTests.cs
RepositoryTier/: GymManagementDbContext.cs  IRepository.cs  Repository.cs  RepositoryTier.csproj
RepositoryTier/API Configurations/: JWTOptions.cs  PaganationOptions.cs
RepositoryTier/Attendance/Configurations/: AttendanceConfigurations.cs
RepositoryTier/Attendance/DTOs/: AddAttendanceRequest.cs  AttendanceResponse.cs  GetAttendancesRequest.cs  GetAttendancesResponse.cs
RepositoryTier/Attendance/Enums/: AddAttendanceStatus.cs
RepositoryTier/Attendance/Repositories/: AttendanceRepository.cs  IAttendanceRepository.cs
RepositoryTier/Attendance/Results/: AddAttendanceResult.cs
RepositoryTier/Attributes/: AgeRangeAttribute.cs
RepositoryTier/Authentication/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs
RepositoryTier/Authentication/DTOs/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs
RepositoryTier/Coach/Configurations/: CoachConfigurations.cs
RepositoryTier/Coach/DTOs/: AddCoachRequest.cs  AddCoachResponse.cs  CoachLookUpResponse.cs  CoachResponse.cs  GetAllCoachesRequest.cs  GetCoachByIdResponse.cs  GetCoachesRequest.cs  GetCoachesResponse.cs  UpdateCoachByIdRequest.cs
RepositoryTier/Coach/Enums/: AddCoachStatus.cs  CoachSort.cs  CoachSpecialization.cs  UpdateCoachByIdStatus.cs
RepositoryTier/Coach/Repositories/: CoachRepository.cs  ICoachRepository.cs
RepositoryTier/Coach/Results/: AddCoachResult.cs
RepositoryTier/CustomAttributes/: AgeRangeAttribute.cs  AgeRangeFromBirthDateAttribute.cs  DateLessThan.cs  NotEmptyListAttribute.cs  NotFutureDate.cs  NotFutureDateOnly.cs  NotFutureDateOnlyAttribute.cs  NotPastDateOnly.cs  NotPastDateOnlyAttribute.cs
RepositoryTier/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs
RepositoryTier/DTOs/Users/: ChangePasswordRequest.cs
RepositoryTier/Dashboard/DTOs/: AdminDashboardResponse.cs  CoachDashboardResponse.cs  MemberDashboardResponse.cs
RepositoryTier/Dashboard/Repositories/: DashboardRepository.cs  IDashboardRepository.cs
RepositoryTier/Data/: GymManagementDbContext.cs
RepositoryTier/Data/Configurations/: AttendanceConfigurations.cs  CoachConfigurations.cs  ExerciseConfigurations.cs  MemberConfigurations.cs  PaymentConfigurations.cs  SubscriptionConfigurations.cs  UserConfigurations.cs  WeightRecordConfigurations.cs  WorkoutPlanConfigurations.cs  WorkoutPlanExerciseConfigurations.cs
RepositoryTier/Data/Repositories/: IRepository.cs  Repository.cs
RepositoryTier/Entities/: Attendance.cs  Coach.cs  Exercise.cs  Member.cs  Payment.cs  Subscription.cs  User.cs  WeightRecord.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs
RepositoryTier/Enums/Users/: ChangePasswordResult.cs
RepositoryTier/Exercise/Configurations/: ExerciseConfigurations.cs
RepositoryTier/Exercise/DTOs/: AddExerciseRequest.cs  ExerciseResponse.cs  GetExercisesRequest.cs  GetExercisesResponse.cs  UpdateExerciseRequest.cs
RepositoryTier/Exercise/Enums/: AddExerciseStatus.cs  TargetMuscleGroup.cs  UpdateExerciseStatus.cs
RepositoryTier/Exercise/Repositories/: ExerciseRepository.cs  IExerciseRepository.cs
RepositoryTier/Exercise/Results/: AddExerciseResult.cs
RepositoryTier/Member/Configurations/: MemberConfigurations.cs
RepositoryTier/Member/Enums/: MemberSort.cs  (+3 more)
RepositoryTier/Models/: Attendance.cs  Coach.cs  Exercise.cs  Member.cs  Payment.cs  Subscription.cs  User.cs  WeightRecord.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs
(+175 files in other folders)
