<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payment\Results\" />
    <Folder Include="WeightRecord\DTOs\" />
    <Folder Include="WeightRecord\Enums\" />
    <Folder Include="WeightRecord\Results\" />
    <Folder Include="WorkoutPlanExercise\DTOs\" />
    <Folder Include="WorkoutPlanExercise\Enums\" />
    <Folder Include="WorkoutPlanExercise\Results\" />
    <Folder Include="WorkoutPlan\Enums\" />
    <Folder Include="WorkoutPlan\Results\" />
  </ItemGroup>

</Project>
